<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/detail_item_medio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Transmilenio"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/detail_item_tarifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 2500"
                android:layout_margin="16dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/detail_item_tren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            />

        <Button
            android:id="@+id/b_detail_validar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="end"
            android:text="@string/b_validar"
            android:backgroundTint="@color/colorValidar"
             />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>