# AnonymousSSOTransportTickets

./: README.md
BETS-Android/: build.gradle  local.properties
BETS-Android/app/: build.gradle
BETS-Android/app/src/main/: AndroidManifest.xml
BETS-Android/app/src/main/java/uk/ac/surrey/bets_framework/: APDUService.java  LaunchActivity.java  MainManuActivity.java  NewTicketActivity.java  SignUpActivity.java  TicketDetailActivity.java  TicketSummaryActivity.java  TrainActivity.java
BETS-Android/app/src/main/java/uk/ac/surrey/bets_framework/adapters/: TicketDetailAdapter.java  TicketItem.java  TicketSummaryAdapter.java
BETS-Android/app/src/main/java/uk/ac/surrey/bets_framework/protocol/anonsso/data/: UserData.java
BETS-Android/app/src/main/java/uk/ac/surrey/bets_framework/protocol/responder/: ResponderStates.java
BETS-Android/app/src/main/res/layout/: activity_launch.xml  activity_main_manu.xml  activity_new_ticket.xml  activity_protocol_process.xml  activity_sign_up.xml  activity_ticket_detail.xml  activity_ticket_summary.xml  activity_train.xml  detail_item.xml  resumen_item.xml  top_app_bar.xml
BETS-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BETS-Android/gradle/wrapper/: gradle-wrapper.properties
BETS-Server/: .classpath
BETS-Server/src/uk/ac/surrey/bets_framework/: Utils.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/anonsso/: AnonSSOSharedMemory.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/control/setup/: Setup.java
